user http;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
#pid        /var/run/nginx.pid;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
    gzip on;
    gzip_types      text/plain application/xml application/json application/msgpack;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    include mime.types;
    default_type application/octet-stream;
    types_hash_max_size 2048;
    types_hash_bucket_size 128;

    log_format upstream_time '$remote_addr - $http_x_forwarded_for - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent" '
                             'rt=$request_time uct=$upstream_connect_time uht=$upstream_header_time urt=$upstream_response_time';

    sendfile on;
    #tcp_nopush on;
    #keepalive_timeout  0;
    keepalive_timeout 65;

    server_tokens off;

    include domains/*.conf;
}
